FROM apache/spark:3.5.0

# Run as root for Hadoop/Spark user resolution
USER root

# Install curl (needed to fetch connector jars)
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Download Kafka connector jars (Spark <-> Kafka integration)
RUN mkdir -p /opt/spark/jars && \
    curl -L -o /opt/spark/jars/spark-sql-kafka-0-10_2.12-3.5.0.jar \
      https://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.12/3.5.0/spark-sql-kafka-0-10_2.12-3.5.0.jar && \
    curl -L -o /opt/spark/jars/kafka-clients-3.5.0.jar \
      https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.5.0/kafka-clients-3.5.0.jar && \
    curl -L -o /opt/spark/jars/spark-token-provider-kafka-0-10_2.12-3.5.0.jar \
      https://repo1.maven.org/maven2/org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.5.0/spark-token-provider-kafka-0-10_2.12-3.5.0.jar && \
    curl -L -o /opt/spark/jars/commons-pool2-2.11.1.jar \
      https://repo1.maven.org/maven2/org/apache/commons/commons-pool2/2.11.1/commons-pool2-2.11.1.jar

# Set working directory inside container
WORKDIR /opt/spark_app

# ✅ Copy your Spark consumer script (now in the same folder as Dockerfile)
COPY spark_consumer.py /opt/spark_app/spark_consumer.py

# Stay as root
USER root